{
  "name": "claimmoney",
  "version": "2.1.0",
  "private": true,
  "description": "ClaimMoney — deterministic microstructure research, signal, risk and paper-execution platform",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "npm run typecheck && vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "typecheck": "tsc --noEmit --pretty false -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "check": "npm run typecheck && npm test && npm run build:only",
    "build:only": "vite build",
    "test:e2e": "playwright test",
    "test:e2e:production": "PRODUCTION_QA=1 PLAYWRIGHT_BASE_URL=https://claimmoney-drab.vercel.app playwright test e2e/production.spec.ts"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@vercel/analytics": "^2.0.1",
    "lightweight-charts": "^4.2.3",
    "lucide-react": "^0.468.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^6.0.5",
    "jsdom": "^26.1.0",
    "typescript": "5.9.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
